<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/estilos2.css" />
    <script src="https://kit.fontawesome.com/5a1b973327.js" crossorigin="anonymous"></script>
    <title>Portfolio - Matias Soruco</title>
  </head>

  <body id="colorIndex">
    <nav class="navbar navbar-expand-lg bg-light px-5">
      <h3 class="logo">MS</h3>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
      <span class="navbar-toggler-icon">   
        <i class="fa-solid fa-bars-staggered" style="color:#38A169; font-size:26px;"></i>

    </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto mr-4">
          <li class="nav-item align-self-center">
            <a class="nav-link abcdx" href="#perfil">About me</a>
          </li>

          <li class="nav-item align-self-center">
            <a class="nav-link" href="#proyectos">Projects</a>
          </li>
          <li class="nav-item align-self-center">
            <a class="nav-link" href="#contactos">Contact</a>
          </li>

          <li class="drop-div">
            <div class="dropdown-divider"></div>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="principalCard">
        
        <div class="grid-container">
            <div class="grid-item"><h1>Hi, <mark>I'm Matias</mark>. Nice to meet you.</h1>
            <h2>I'm Front End Developer based in Córdoba, Argentina</h2>
            <button type="button" class="btn btnResumen"><a href="https://drive.google.com/file/d/18q7dMuPKftPdxBYXyJ_SBwlE--U4L4yK/view">My resumen</a></button></div>
            <div class="grid-item"><img src="img/face_co.svg"></div>
        </div>   
      </section>
    </main>
    <footer>
      <div class="bg-light cardFooter">
        <a href="www.google.com"><i class="fa-brands fa-linkedin"></i></a>
        <a href="www.google.com"><i class="fa-brands fa-github"></i></a>
        <a href="www.google.com"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </footer>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
